# LaBruzezaCajaCliente

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  pom_xml.txt  telosys-tools.cfg
TelosysTools/: MYSQL.dbrep  databases.dbcfg
TelosysTools/templates/view-javafx/: templates.cfg
TelosysTools/templates/view-javafx/i18n/: validation_message.vm
TelosysTools/templates/view-javafx/javafx-fxml/menu/: principal_fxml.vm  principal_java.vm
TelosysTools/templates/view-javafx/javafx-fxml/pantallas/: ENTITY_fxml.vm  ENTITY_java.vm  pantalla_grilla_fxml.vm  pantalla_grilla_java.vm
src/docker/: docker-compose.yml
src/main/java/org/labruzeza/colectividades/: App.java  AppClient.java  GargareCollection.java  PropertyResourceBundleMessageInterpolator.java
src/main/java/org/labruzeza/colectividades/bean/: Lineadeventa.java
src/main/java/org/labruzeza/colectividades/dao/: ConfiguracionDAO.java  LineadeventaDAO.java  ProductoDAO.java  VcajaDAO.java  VentaDAO.java
src/main/java/org/labruzeza/colectividades/dao/commons/: DAOProvider.java
src/main/java/org/labruzeza/colectividades/dao/impl/jdbc/: ConfiguracionDAOImpl.java  LineadeventaDAOImpl.java  ProductoDAOImpl.java  VcajaDAOImpl.java  VentaDAOImpl.java
src/main/java/org/labruzeza/colectividades/dao/impl/jdbc/commons/: CreateSchemaDB.java  DAOConfiguration.java  DataSourceProvider.java  GenericDAO.java  InsertDataDB.java  SchemaBuilder.java  ScriptExecuter.java  SqlExecuter.java  SqlExecuterImpl.java  UpdateDB.java  UpdateVersionDB.java  UtilDB.java
src/main/java/org/labruzeza/colectividades/informes/: CajaDiaria.java  Ticket.java
src/main/java/org/labruzeza/colectividades/modelo/: Configuracion.java  Lineadeventa.java  Producto.java  Vcaja.java  Venta.java
src/main/java/org/labruzeza/colectividades/utils/: DAOUtil.java  MiPrinterJob.java  MyPrinterJob.java  PrinterJob.java
src/main/java/org/labruzeza/colectividades/view/: PanelConfiguracion.fxml  PanelConfiguracion.java  PanelConfiguracionGeneral.fxml  PanelConfiguracionGeneral.java  PanelControlesABM.java  PanelGrillaProducto.fxml  PanelGrillaProducto.java  PanelProducto.fxml  PanelProducto.java  PasswordDialog.java  Principal.fxml  Principal.java
src/main/java/org/labruzeza/colectividades/views/: Principal.fxml  Principal.java
src/main/resources/: dynamicreports-defaults.xml  fonts.xml  jdbc.properties  log4j.properties
src/main/resources/dababase/: schema.sql
src/main/resources/i18n/: ValidationMessages.properties
src/main/resources/org/labruzeza/colectividades/view/: PanelConfiguracion.fxml  PanelGrillaProducto.fxml  PanelProducto.fxml  Principal.fxml
src/test/java/org/labruzeza/colectividades/dao/: ConfiguracionDAOTest.java  LineadeventaDAOTest.java  ProductoDAOTest.java  VentaDAOTest.java
src/test/java/org/labruzeza/colectividades/dao/commons/: CreateSchemaDBTest.java  DAOProviderTest.java  DAOTestUtil.java  DataSourceProviderTest.java  InsertDataDBTest.java  UpdateDBTest.java
src/test/java/org/labruzeza/colectividades/test/general/: TestGarbageColector.java
src/test/resources/: jdbc.properties
src/test/resources/dababase/: data.sql  schema.sql
