<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-10-21 11:13:28">
<table catalog="LabruzezaDB" databaseType="TABLE" javaBean="Configuracion" name="configuracion" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idConfiguracion" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idconfiguracion" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idconfiguracion" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nroCaja" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="nrocaja" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nrocaja" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="fecha" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="fecha" javaType="java.util.Date" jdbcTypeCode="91" label="Fecha" notNull="false" selected="true"/>
</table>
<table catalog="LabruzezaDB" databaseType="TABLE" javaBean="Lineadeventa" name="lineadeventa" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idLineaDeVenta" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idlineadeventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idlineadeventa" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idVenta" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="idventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idventa" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="idProducto" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idproducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idproducto" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="precio" dbNotNull="false" dbPosition="4" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="precio" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Precio" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cantidad" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="cantidad" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cantidad" notNull="false" selected="true"/>
<fk name="fk_lineaDeVenta_producto">
<fkcol colname="idProducto" colref="idproducto" deferrable="7" deleterule="3" sequence="1" tablename="lineadeventa" tableref="producto" updaterule="3"/>
</fk>
<fk name="fk_lineaDeVenta_venta">
<fkcol colname="idVenta" colref="idventa" deferrable="7" deleterule="3" sequence="1" tablename="lineadeventa" tableref="venta" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_lineaDeVenta_venta" id="LINK_FK_fk_lineaDeVenta_venta_O" inverseSideOf="" javaName="venta" javaType="Venta" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="lineadeventa" targetEntity="Venta" targetTableName="venta" used="true">
<joinColumns>
<joinColumn insertable="false" name="idVenta" nullable="true" referencedColumnName="idventa" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_lineaDeVenta_producto" id="LINK_FK_fk_lineaDeVenta_producto_O" inverseSideOf="" javaName="producto" javaType="Producto" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="lineadeventa" targetEntity="Producto" targetTableName="producto" used="true">
<joinColumns>
<joinColumn insertable="false" name="idProducto" nullable="true" referencedColumnName="idproducto" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="LabruzezaDB" databaseType="TABLE" javaBean="Producto" name="producto" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idproducto" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idproducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idproducto" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="90" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="90" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="precio" dbNotNull="false" dbPosition="3" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="precio" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Precio" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_lineaDeVenta_producto" id="LINK_FK_fk_lineaDeVenta_producto_I" inverseSideOf="LINK_FK_fk_lineaDeVenta_producto_O" javaName="listOfLineadeventa" javaType="java.util.List" joinTableName="" mappedBy="producto" optional="UNDEFINED" owningSide="false" sourceTableName="producto" targetEntity="Lineadeventa" targetTableName="lineadeventa" used="true"/>
</table>
<table catalog="LabruzezaDB" databaseType="TABLE" javaBean="Venta" name="venta" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idventa" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idventa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idventa" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="codigo" javaType="java.lang.String" jdbcTypeCode="12" label="Codigo" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="fecha" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="fecha" javaType="java.util.Date" jdbcTypeCode="91" label="Fecha" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_lineaDeVenta_venta" id="LINK_FK_fk_lineaDeVenta_venta_I" inverseSideOf="LINK_FK_fk_lineaDeVenta_venta_O" javaName="listOfLineadeventa" javaType="java.util.List" joinTableName="" mappedBy="venta" optional="UNDEFINED" owningSide="false" sourceTableName="venta" targetEntity="Lineadeventa" targetTableName="lineadeventa" used="true"/>
</table>
</tableList>
</root>
