<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.javafx.controls.customs.NumberField?>
<fx:root prefHeight="473.0" prefWidth="458.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox fx:id="pnlBotones" prefHeight="479.0" prefWidth="458.0">
			<children>
				<BorderPane fx:id="pnlBorder" style="padding-top: 2cm">
					<top>
						<HBox fx:id="hButtonFilter" BorderPane.alignment="CENTER">

							<children>
								<NumberField fx:id="txtidproducto" maxWidth="50" promptText="%Producto.grilla.col.idproducto">
									<tooltip><Tooltip text="%Producto.grilla.col.idproducto" /></tooltip>
								</NumberField>
							</children>
							<children>
								<TextField fx:id="txtnombre" maxWidth="150" promptText="%Producto.grilla.col.nombre">
									<tooltip><Tooltip text="%Producto.grilla.col.nombre" /></tooltip>
								</TextField>
							</children>
							<children>
								<Button fx:id="btnBuscar" maxWidth="60" text="Buscar" />
							</children>
							<children>
								<Button fx:id="btnLimpiar" maxWidth="60" text="Limpiar" />
							</children>
						</HBox>
					</top>
					<center>
						<TableView fx:id="tblProducto" BorderPane.alignment="CENTER">
							<columns>
								<TableColumn fx:id="idproducto" prefWidth="50.0" text="%Producto.grilla.col.idproducto">
									<cellValueFactory>
										<PropertyValueFactory property="idproducto" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn fx:id="nombre" prefWidth="150.0" text="%Producto.grilla.col.nombre">
									<cellValueFactory>
										<PropertyValueFactory property="nombre" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn fx:id="precio" prefWidth="50.0" text="%Producto.grilla.col.precio">
									<cellValueFactory>
										<PropertyValueFactory property="precio" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn fx:id="orden" prefWidth="50.0" text="%Producto.grilla.col.orden">
									<cellValueFactory>
										<PropertyValueFactory property="orden" />
									</cellValueFactory>
								</TableColumn>
							</columns>
						</TableView>
					</center>

				</BorderPane>
			</children>
		</VBox>
	</children>
</fx:root>