<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.javafx.controls.customs.DecimalField?>
<?import org.javafx.controls.customs.NumberField?>
<?import org.javafx.controls.customs.StringField?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<center>
		<BorderPane BorderPane.alignment="CENTER">
			<top>
				<VBox fx:id="vBoxMsg" BorderPane.alignment="CENTER" />
			</top>
			<center>
				<GridPane hgap="5" vgap="5">
					<padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
					<children>
						<Label text="%Producto.panel.field.idproducto" GridPane.columnIndex="0" GridPane.rowIndex="1" />
						<NumberField fx:id="txtidproducto" editable="false" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<Label text="%Producto.panel.field.nombre" GridPane.columnIndex="0" GridPane.rowIndex="2" />
						<StringField fx:id="txtnombre" maxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<Label text="%Producto.panel.field.precio" GridPane.columnIndex="0" GridPane.rowIndex="3" />
						<DecimalField fx:id="txtprecio" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<Label text="%Producto.panel.field.orden" GridPane.rowIndex="4" />
						<DecimalField fx:id="txtOrden" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					</children>
					<columnConstraints>
						<ColumnConstraints />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints minHeight="10.0" prefHeight="30.0" />
					</rowConstraints>
				</GridPane>
			</center>
		</BorderPane>
	</center>
</fx:root>